API_BASE_URL=http://localhost:1600/api
API_BROWSER_URL=http://localhost:1600/api

OPERATION_DOMAIN=operations.localhost:3000
OPERATION_PREFIX=operations
ADMIN_DOMAIN=admin.localhost:3000
REPORTER_DOMAIN=reporter.localhost:3000
ADMIN_PREFIX=admin
USER_DOMAIN=localhost:3000

DOMAIN=http://xxx.xx
STATIC_DOMAIN=http://localhost:3000
WS_URL=http://localhost:1600
STATEMENT_SIWE=Sign-in to the app.
LINK_SCAN=https://test.explorer.vcex.xyz
DOMAIN_PROTO=http
PUBLIC_URL=_public

CHAIN_ID_SIGN_MESSAGE=137

# VChain Info
VCHAIN_CHAIN_NAME=VChain
VCHAIN_RPC_URL=https://test.rpc.vcex.xyz/
VCHAIN_EXPLORER_URL=https://test.explorer.vcex.xyz/
VCHAIN_SYMBOL=VNDT
VCHAIN_DECIMAL=18

#Chain ID
VCHAIN_CHAIN_ID=16000
POLYGON_CHAIN_ID=0x13881
BSC_CHAIN_ID=0x61

POLYGON_RPC_URL=https://rpc.ankr.com/polygon_mumbai/
POLYGON_EXPLORER_URL=https://mumbai.polygonscan.com/tx/
BSC_RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel/
BSC_EXPLORER_URL=https://testnet.bscscan.com/tx/

# POLYGON_RPC_URL=https://polygon-rpc.com/
# POLYGON_EXPLORER_URL=https://polygonscan.com/
# BSC_RPC_URL=https://bsc-dataseed1.binance.org/
# BSC_EXPLORER_URL=https://bscscan.com/

# Onesignal Info
ONESIGNAL_ENABLE=1
ONESIGNAL_APP_ID_USER=2f9f7e9b-307e-43b3-8473-ce92247f16c1
ONESIGNAL_API_KEY=MTI1YjEyYzEtMzVjMC00NTYzLThjYTUtOWM2NzlmZDM4MDIy
ONESIGNAL_WEB_DOMAIN=https://p2p.nevel.tech
ONESIGNAL_APP_ID_OPERATION=38c5e394-54e5-489e-9f1e-24d5a6963102
ONESIGNAL_APP_ID_ADMIN=0777e743-4926-4079-9d65-4c4f46d3a6c6

# CF turnstile
CF_TURNSTILE_SITE_KEY=0x4AAAAAAAEGC0pcK8Bz4H1k
CF_TURNSTILE_SECRET_KEY=0x4AAAAAAAEGCxwqflVP5kmI7ETyJy2SeA8

#Page Info
BRAND_NAME=ANOTRADE
BRAND_PLATFORM=ANO.TRADE

LIMIT_ORDER_ADMIN_SUPPORTER=5

#Walletconnect Info
WALLET_CONNECT_PRJ_ID=7e1f5107d567a62e0660e867eb0dfd08
WALLET_CONNECT_PRJ_ADMIN_ID=376e6f0e542de29b1e54d896a9d679a1
WALLET_CONNECT_PRJ_OPERATION_ID=39f32c1537b85afa4343d9c7404ec72b
WALLET_CONNECT_USER_DOMAIN=https://p2p.nevel.tech
WALLET_CONNECT_OPERATION_DOMAIN=https://operations.p2p.nevel.tech
WALLET_CONNECT_ADMIN_DOMAIN=https://admin.p2p.nevel.tech

LIMIT_ORDERS_SHOW_ALL=100

GOOGLE_TAG_MANAGER_ID=G-XVGK5YPK4F

X_API_KEY=zxczxczxc

# TRON
TRON_CHAIN_ID=0xcd8690dc
TRON_CHAIN_NAME=Tron
BLOCKCHAIN_TRON_RPC_URL=https://nile.trongrid.io/
TRON_EXPLORER_URL=https://nile.tronscan.org/#/transaction/

ENABLE_REFERRAL_CODE=false

#socials
FACEBOOK_URL=https://www.facebook.com/anotradeofficial
TWITTER_URL=https://twitter.com/anotradechannel
TELEGRAM_URL=https://t.me/anotradeofficial

# Public domain
USER_PUBLIC_DOMAIN=p2p.nevel.tech
OPERATION_PUBLIC_DOMAIN=operations.p2p.nevel.tech
ADMIN_PUBLIC_DOMAIN=admin.p2p.nevel.tech
