:deep(.modal) {
  .modal-dialog {
    max-width: 1356px;
    @media (max-width: 1024px) {
      max-height: 990px;
    }
  }
  .modal-body {
    padding: 0;
  }
  .modal-content {
    width: 100%;
    height: 100%;
    padding: 24px;
  }
}
.compare-price {
  position: relative;
  .icon-cancel {
    position: absolute;
    top: -16px;
    right: -16px;
    font-size: 20px;
    cursor: pointer;
    &:before {
      color: var(--mode-light-dark-500);
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__left {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  &__context {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  &__filter {
    display: flex;
    align-items: center;
    gap: 24px;
  }
  &__icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__waiting {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 8rem 0;
    min-height: 360px;
  }
  &__waiting-text {
    @include font-t14m;
    color: var(--mode-light-dark-700);
  }
  &__date-content {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--mode-light-dark-400);
    border-radius: 6px;
    background-color: var(--mode-light-dark-200);
    padding: 9px 8px;
    cursor: pointer;
    .icon-caret-down, .icon-calendar {
      font-size: 20px;
      &:before {
        color: var(--mode-light-dark-700);
      }
    }
  }
  &__date-text {
    @include font-t14m;
    color: var(--mode-light-dark-700);
  }
  &__title {
    color: var(--mode-light-dark-900);
    @include font-t24m;
  }
  &__desc {
    color: var(--mode-light-dark-700);
    @include font-t16r;
  }
  .btn-group {
    display: inline-flex;
    padding: 4px;
    background: var(--mode-light-dark-200);
    border-radius: 6px;
    border: 1.5px solid var(--mode-light-dark-300);
    .btn-tab {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80px;
      height: 30px;
      cursor: pointer;
      @include font-t14b;
      outline: none;
      border: none;
      border-radius: 4px;
      color: var(--mode-light-dark-700);
      transition: background-color 0.2s;
      text-transform: uppercase;
    }

    .active {
      color: $white;

      &.bullish-green {
        background-color: $bullish-green;
      }

      &.bearish-red {
        background-color: $bearish-red;
      }
    }
  }
}
