.modal-content {
  display: flex;
  flex-direction: column;

  .icon-info-dash-circle {
    margin: 30px auto;
    font-size: 120px;
  }
  .delete-modal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &__content {
      @include font-t16m;
      color: $orange-600;
      text-align: center;
    }
    &__desc {
      @include font-t14r;
      color: var(--mode-light-dark-700);
    }
  }
  .description {
    @include font-t14r;
    text-align: center;
    margin-bottom: 24px;
  }

  .warning-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-left: 2px solid #13C7C7;
    background: linear-gradient(90deg, rgba(230, 246, 246, 0.80) 0%, rgba(230, 246, 246, 0.00) 100%);
    padding: 12px;
    &__title {
      @include font-t14m;
      color: $grey-900;
    }
    .warning-icon {
      margin-right: 12px;
      align-items: center;
      display: flex;
      .icon-question::before {
        font-size: 20px;
        color: #13C7C7;
      }
    }
    .warning-info {
      .info-block {
        @include font-t12r;
        display: flex;
        line-height: 1.5;
        color: $grey-600;
        .step {
          margin: 0 2px 0 0;
        }
        .text {
          margin-bottom: 0;
        }
      }
    }
  }

  .button-group {
    margin-top: 24px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1rem;
  }
}
