$item-transaction: "item-transaction";

.#{$item-transaction} {
  display: flex;
  flex-direction: column;

  .content-action {
    @media (min-width: 600px) {
      padding: 10px 3px;
      min-width: 150px;
    }
  }

  &__avatar {
    width: 40px;
    height: 38px;

    :deep(.b-avatar-img img) {
      aspect-ratio: 1;
      object-fit: contain;
    }
  }

  .content-item-transaction {
    display: flex;
    flex-direction: column;
    padding: 8px;
    gap: calc(clamp(8px, 2.2vw, 16px));
    @include dark-mode {
      border-color: #73788B;
    }
    @media (min-width: 576px) {
      padding: 16px;
    }

    .content-seller {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: 9px;

      .content-person {
        display: flex;
        flex-direction: row;
        gap: 4px;
        align-items: center;

        .content-avatar {
          position: relative;
          width: 18px;
          height: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          @media (min-width: 576px) {
            width: 32px;
            height: 32px;
          }

          .avatar-img {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            @media (min-width: 576px) {
              width: 32px;
              height: 32px;
            }
          }

          .text-avatar {
            position: absolute;
            text-transform: uppercase;
            @include font-t12r;
            margin-bottom: 0px;
            color: $white;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
          }

          .avatar {
            width: 100%;
          }

          .status {
            position: absolute;
            width: 6px;
            height: 6px;
            right: -1px;
            bottom: -1px;
            border-radius: 100px;
            padding: 1px;
            border: 1px solid $white;
            @media (min-width: 576px) {
              width: 8px;
              height: 8px;
            }
            &.offline {
              background-color: #BDBDC1;
            }

            &.online {
              background-color: $green-500;
            }
          }
        }

        .text-seller {
          @include font-t12m;
          @include ellipsis-multiline;
          margin-bottom: 0;
          color: var(--mode-light-dark-1500);
          max-width: 100%;
          width: calc(clamp(200px, 40vw, 300px));
          @media (min-width: 576px) {
            @include font-t16m;
          }
        }
      }

      .text-status {
        @include font-t12r;
        margin-bottom: 0;
        color: var(--mode-light-dark-600);
        @media (min-width: 576px) {
          @include font-t14r;
        }
      }
    }

    .text-price {
      display: none;
      @include font-t10m;
      margin-bottom: 0px;
      color: $grey-400;
      margin-top: 8px;
    }

    .content-price {
      display: flex;
      flex: 1;
      flex-direction: row;
      align-items: center;
      margin-bottom: 8px;

      .price {
        color: var(--mode-light-dark-1000);
        @include font-t20b;
        margin-bottom: 0;
        @media (min-width: 576px) {
          @include font-t24b;
        }
      }

      .unit {
        margin-left: 6px;
        color: $grey-400;
        @include font-t16r;
        margin-bottom: 0px;
      }
    }

    .content-buy {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      .content-amount {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: calc(clamp(4px, 1.6vw, 12px));
        .content-limit {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 12px;
          .text-limit {
            display: flex;
            color: var(--mode-light-dark-600);
            @include font-t12m;
            margin-bottom: 0;
            @media (min-width: 576px) {
              @include font-t14m;
            }
          }

          .text-money {
            @include font-t12m;

            display: flex;
            flex: 2.5;
            color: var(--mode-light-dark-1000);
            margin-bottom: 0;
            @media (min-width: 576px) {
              @include font-t14m;
            }
          }
        }
      }

      .base-button {
        min-width: 90px;
        height: 32px;
        padding: 0;
        @media (min-width: 576px) {
          min-width: 145px;
          height: 40px;
          @include font-t14r;
        }
        &.sell-btn {
          background: $bearish-red;
        }
      }
    }
  }
}
