:deep(.modal) {
  background-color: $white;
  @media (max-width: 768px) {
    background-color: white;
  }
  .modal-dialog {
    margin: 0;
    height: 100%;
    width: 100%;
    max-width: 100%;
  }

  .modal-content {
    border: 0;
    border-radius: 0;
    width: 100vw;
    height: 100%;
    padding: 0;
  }

  .modal-body {
    padding: 0;
    height: 100%;
    max-width: 100%;
  }
}
.modal-support-request {
  box-sizing: border-box;
  margin: 0;
  min-width: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  &__head {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 1rem;
    border-bottom: 1px solid $grey-100;
  }
  &__body {
    overflow: auto;
    flex: 1 1 0;
    padding: 16px;
    position: relative;
  }
  &__container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  &__back {
    cursor: pointer;
    position: absolute;
    left: 16px;
    .icon-arrow-left {
      font-size: 16px;

      &::before {
        color: $grey-900;
      }
    }
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__action {
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    .base-button {
      flex: 1;
    }
  }
}
.form-control-request {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &__title {
    @include font-t14m;
    color: #26272B;
  }
}
.search-multiple-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: -24px;
  :deep(.custom-control-label) {
    @include font-t12m;
  }
}
.report-type {
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
  &__icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__text {
    @include font-t12m;
    color: #A0A0AB;
  }
  &__item {
    padding: 8px;
    border-radius: 8px;
    background-color: $neutrals-10;
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid transparent;
    &.active {
      border: 1px solid $main-600;
      background: rgba(246, 132, 32, 0.05);
      .report-type {
        &__text {
          color: $neutrals-600;
        }
      }
    }
  }
}
.calendar-picker {
  border-radius: 8px;
  border: 1px solid $neutrals-200;
  background: $white;
  padding: 8px;
  &__text {
    @include font-t14r;
    color: $grey-600;
  }
  &__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__icon {
    .icon-calendar {
      font-size: 24px;
    }
  }
}
