$home: 'home';

.#{$home} {
  display: flex;
  flex-direction: column;
  position: relative;

  .content-banner {
    width: 100%;
    background-image: url("/assets/images/components/desktop/home/hero-banner-event.png");
    background-repeat: no-repeat;
    background-position: right 22% center;
    background-size: cover;
    position: relative;
    height: 240px;
    display: flex;
    @media (min-width: 1600px) {
      background-position: center;
    }
    &__maintenance {
      position: absolute;
      left: 0;
      top: 7px;
      width: 100%;
    }
    .banner-intro {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 37px 0;

      .text-title {
        @include font-t16b;
        color: $metal-800;
        margin-bottom: 14px;

        @media (min-width: 768px) {
          font-size: pxVwTablet(20);
          line-height: 1.5;
        }

        @media (min-width: 1200px) {
          @include font-t24b;
        }
        @media (min-width: 1600px) {
          @include font-t32b;
        }
      }

      &__text {
        display: flex;
        align-items: center;
        gap: 10px;
        background-color: var(--branding-primary-600);
        padding: 2px 1rem;
      }

      &__text-main {
        @include font-t10r;
        color: #fff;

        @media (min-width: 1200px) {
          @include font-t16r;
        }

        @media (min-width: 1600px) {
          @include font-t24r;
        }
      }

      &__text-line {
        border-radius: 88.936px;
        opacity: 0.5;
        width: 8px;
        height: 2px;
        background: var(--mode-light-dark-0);

        @media (min-width: 1200px) {
          width: 20px;
          height: 2.5px;
        }
        @media (min-width: 1600px) {
          width: 31px;
          height: 3.5px;
        }
      }
    }
  }

  .content-loader {
    padding: 14px 0 13px;
  }

  &__loader {
    padding: 12px 0 13px;
  }
}
