.form-ad {
  display: flex;
  gap: 24px;
  max-width: 1500px;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 24px;
    background: #ffffff;
    border-radius: 8px;
    @media (max-width: 1600px) {
      padding: 24px 0;
    }
  }
  &__exchange-rate {
    flex: 0 0 30%;
    max-width: 457px;
  }
  &__header {
    padding-bottom: 24px;
    border-bottom: 1px solid $grey-100;
    display: grid;
    grid-template-columns: 520px 1fr;
    grid-column-gap: 40px;
    @media (max-width: 1400px) {
      grid-template-columns: 50% 1fr;
      grid-column-gap: 20px;
    }
  }
  &__amount-limit {
    margin-bottom: 1rem;
  }
  &__body {
    padding: 24px 0px;
    @media (max-width: 750px) {
      padding-bottom: 0;
    }
  }
  &__amount-info {
    display: flex;
    flex-direction: column;
    width: 520px;
    padding: 20px 16px;
    background: #ffffff;
    border: 1px solid $grey-100;
    box-shadow: 0px 1px 6px rgba(16, 24, 40, 0.06);
    border-radius: 8px;
    @media (max-width: 1400px) {
      width: 60%
    }
    .price-value {
      margin-top: 4px;
      @include font-t20b;
      color: $grey-900;
      max-width: 165px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      &.buy {
        color: $bullish-green;
      }
      &.sell {
        color: $bearish-red;
      }
    }
    .available-amount {
      position: absolute;
      top: 4px;
      right: 0;
      color: #70707B;
      font-size: 12px;
      line-height: 16px;
    }
  }
  &__payment-info {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    gap: 26px;
    max-width: 480px;
    flex: 1;
    @media (max-width: 1440px) {
      margin-left: 20px;
    }
    @media (max-width: 1199px) {
      max-width: 100%;
    }
    .no-payment {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 40px;
      isolation: isolate;
      border: 1px dashed $grey-200;
      border-radius: 8px;
      @include font-t14m;
      color: $grey-300;
      transition: 0.3s;
    }
    .payment-info__fee {
      width: 100%;
      padding: 22px 24px;
      background: #fafafa;
      border-radius: 8px;
      display: flex;
      gap: 80px;
      @media (max-width: 1199px) {
        gap: 20px;
      }
      .fee-percent {
        @include font-t16m;
        color: $grey-900;
        margin-top: 4px;
      }
      .fee-value {
        @include font-t12r;
        color: $grey-500;
      }
    }
    .payment-label {
      justify-content: space-between;
      margin-bottom: 6px;
    }
    .bank-info {
      background: #FAFAFA;
      border-radius: 8px;
      padding: 24px 16px;
      &__item {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 8px;
      }
      &__label {
        color: $grey-400;
        font-weight: 400;
      }
      &__value {
        color: $grey-900;
        font-weight: 500;
        text-align: right;
      }
    }
  }
  &__label {
    @include font-t14m;
    color: $grey-900;
    display: flex;
    align-items: center;
    & > span {
      cursor: pointer;
      font-size: 16px;
      margin-left: 10px;
      &.icon-refresh {
        font-size: 20px;
      }
      &::before {
        color: $grey-400;
      }
    }
  }
  .ad-asset {
    :deep(.icon-triangle-down) {
      font-size: 16px;
      position: absolute;
      top: 12px;
      right: 12px;
    }
    :deep(.dropdown-toggle::after) {
      border-top: none;
    }
  }
  &__add-bank {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    gap: 12px;
    isolation: isolate;
    width: 100%;
    height: 40px;
    background: #ffffff;
    border: 1px dashed #faac2e;
    border-radius: 8px;
    cursor: pointer;
    @include font-t14m;
    color: $yellow-900;
    margin-top: 6px;
    .icon-add-circle {
      font-size: 20px;
      &::before {
        color: $yellow-900;
      }
    }
  }
  &__note {
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 24px 0;
    max-width: 1040px;
  }
  :deep(.form-control:focus) {
    box-shadow: none;
  }
  &__selector-asset {
    margin-bottom: 0;
    @media (max-width: 1400px) {
      margin-bottom: 26px;
    }
  }
  &__textarea {
    resize: none;
    outline: none;
    background: #ffffff;
    border: 1px solid $grey-300;
    border-radius: 8px;
    height: 128px;
    padding: 12px 20px 24px;
    @include scroll;
    @include font-t14r;
    margin-top: 6px;
    @media (min-width: 768px) {
      padding: 12px 60px 24px 20px;
    }
  }
  &__note-count {
    position: absolute;
    right: 12px;
    bottom: 12px;
    @include font-t12r;
    color: $grey-400;
  }
  &__footer {
    padding-top: 24px;
    margin-top: 24px;
    display: flex;
    align-items: center;
    border-top: 1px solid $grey-100;
    @media (max-width: 750px) {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 10;
      background: #FFFFFF;
      border-top: none;
      margin-top: 0;
      box-shadow: -3px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 22px 16px;
    }
    .btn-cancel {
      cursor: pointer;
      margin-left: 24px;
      @include font-t14m;
      color: $grey-500;
    }
  }
  @media (max-width: 1400px) {
    &__amount-limit {
      flex-direction: column;
    }
    &__amount-limit {
      .position-relative {
        margin-bottom: 1rem;
      }
    }
    :deep(.crypto-input) {
      &.input-crypto--small {
        input {
          max-width: 100%;
        }
      }
    }
  }
  @media (max-width: 991px) {
    padding: 10px 0;
    &__header {
      display: block;
      padding-bottom: 0;
    }

    &__body {
      padding-top: 0;
    }
    &__total,
    &__amount-limit {
      flex-direction: column;
    }

    &__amount-info {
      width: auto;
    }

    &__payment-info {
      margin: 1rem 0;
    }

    &__footer {
      .primary {
        order: 2;
      }
    }

    .selector__radio-group {
      gap: 1rem 3rem;
      flex-wrap: wrap;
      margin-bottom: 1.5rem;
    }

  }
}
.selector {
  display: flex;
  flex-direction: column;
  gap: 14px;
  &__label {
    @include font-t14m;
    color: $grey-900;
  }
  &__radio-group {
    gap: 82px;
    display: flex;
    align-items: center;
    .radio-button {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      &__icon {
        width: 20px;
        height: 20px;
        border: 2px solid $grey-400;
        border-radius: 50%;
      }
      &__name {
        @include font-t14m;
        color: $grey-900;
        padding-top: 2px;
        cursor: pointer;
      }

      &.active .radio-button__icon {
        border: 2px solid $yellow-800 !important;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          background-color: $yellow-800;
          transform: translate(-50%, -50%);
        }
      }
      &.disabled {
        pointer-events: none;
        .radio-button__icon {
          border: 2px solid $grey-400 !important;
          &::before {
            background-color: $grey-400;
          }
        }
      }
    }
  }
}

:deep(.crypto-input) {
  input {
    background-color: #ffffff;
    @include font-t14r;
  }
  .crypto-input__unit-display {
    top: 35px;
  }
  &.input-crypto--small {
    input {
      max-width: 232px;
    }
  }
}
.ad-asset {
  width: 100%;
  height: 40px;
  margin-top: 6px;

  :deep(.dropdown-item) {
    padding: 8px 12px;
    @include font-t14r;
    color: $grey-900;
    outline: none !important;
    &:hover {
      background-color: $yellow-50;
    }
  }
  .active {
    :deep(.dropdown-item) {
      background-color: $yellow-50;
    }
  }
  :deep(.ad-asset--active) {
    background: #FFFEE8;
  }
  :deep(.ad-asset__toggle) {
    min-width: 100% !important;
    background: #ffffff !important;
    border: 1px solid $grey-300 !important;
    filter: brightness(1);
    box-shadow: none !important;
    outline: none;
    border-radius: 8px;
    color: $grey-900 !important;
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 10px 12px;
    font-size: 14px;
  }
  :deep(.dropdown-menu) {
    width: 100%;
    background: #ffffff;
    border-radius: 4px;
  }
}
.actually-received {
  position: absolute;
  bottom: -6px;
  @include font-t12r;
  color: $grey-500;
}
.desired-price {
  width: 100%;
  position: relative;
  .icon-plus,
  .icon-square-minus {
    font-size: 24px;
    position: absolute;
    left: 10px;
    top: 37px;
    z-index: 1;
    cursor: pointer;
    &::before {
      color: $yellow-800;
    }
  }
  .icon-plus {
    right: 10px;
    left: unset;
  }
  &__input {
    :deep(input) {
      text-align: center;
      padding-inline: 40px;
    }
  }
}

:deep(.error) {
  font-size: 12px !important;
  line-height: 16px !important;
  font-weight: 400 !important;
  margin-bottom: 0;
  position: absolute;
}

:deep(.tooltip-inner) {
  max-width: 320px;
  .tx-note {
    display: block;
  }
}

.tooltip-price-mb {
  :deep(.tooltip-inner) {
    max-width: 320px;
  }
}
