.content-page {
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: calc(clamp(24px, 3.1vw, 48px));
    animation: fadeinLoad 0.5s forwards;
  }
  &__left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;

    @media (min-width: 768px) {
      align-items: flex-start;
      gap: 1rem;
    }
  }

  &__version {
    display: inline-block;
    padding: 2px 20px;
    color: $orange-600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    border-radius: 4px;
    background: rgba(255, 185, 102, 0.20);
    font-weight: 700;

    @media (min-width: 992px) {
      font-size: 20px;
      line-height: 32px;
    }
  }
  &__title {
    color: #fff;
    margin: 0;
    text-align: center;
    line-height: 0;
    @media (min-width: 768px) {
      text-align: left;
    }
    .text-orange {
      color: #ff8d07;
    }
    .text-blue {
      color: #05a7a7;
    }
    p {
      margin: 0;
      line-height: 1.5;
      @include font-t20b;
      @media (min-width: 768px) {
        font-size: calc(clamp(1px, 3.5vw, 30px));
      }

      @media (min-width: 992px) {
        font-size: 34px;
        line-height: 44px;
      }

      @media (min-width: 1440px) {
        @include font-t48b;
      }
    }
  }

  &__subtitle {
    color: #fff;
    margin: 0;
    font-size: pxVwMobile(14);
    line-height: 1.5;
    font-weight: $font-weight-medium;
    @media (min-width: 768px) {
      font-size: pxVwTablet(14);
    }

    @media (min-width: 992px) {
      font-size: pxVw(16);
    }
    @media (min-width: 1200px) {
      @include font-t24m;
    }
  }

  &__scroll {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 13px;
    }
  }

  &__scroll-icon {
    width: 26px;
    height: 42px;
    border-radius: 90px;
    position: relative;
    border: 1px solid rgba(251, 251, 244, 0.5);
    overflow: hidden;

    &:before {
      content: '';
      position: absolute;
      width: 6px;
      height: 12px;
      background: #D9D9D9;
      border-radius: 90px;
      left: 0;
      right: 0;
      margin: auto;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-name: scroll-icon;
    }
  }

  &__scroll-inner {
    display: flex;
    flex-direction: column;
  }

  &__scroll-text {
    color: #fff;
    @include font-t16m;
    margin-bottom: 3px;
  }

  &__scroll-subtitle {
    @include font-t16r;
    color: #9496A8;
  }
  &.event {
    .content-page {
      &__title {
        color: $metal-800;
      }
      &__subtitle {
        padding: 2px 8px;
        background-color: #2FB8B8;
        @media (min-width: 1440px) {
          @include font-t24m;
          padding: 2px 32px;
        }
      }
      &__scroll-icon {
        border: 1px solid #FFFFFF;
        &:before {
          background: #FFFFFF;
        }
      }
      &__scroll-text {
        color: #FFFFFF;
      }
      &__scroll-subtitle {
        color: #FFFFFF;
      }
    }
  }
}
@keyframes scroll-icon {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    transform: translateY(32px);
  }
}
