.overview {
  @media (min-width: 751px) {
    position: relative;
    background-color: var(--mode-light-dark-100);

    &__wrapper {
      padding: 22px 24px;
    }

    &__title {
      padding: 16px 24px;

      @media (min-width: 1600px) {
        padding: 16px 48px;
      }
    }

    &__container {
      justify-content: space-between;
      max-width: 1470px;
      margin: 0 auto;
      padding-left: 15px;
      padding-right: 15px;
      height: 100%;
    }

    &__content {
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      margin-top: 40px;
      padding-bottom: 64px;
      border-top: solid 1px $grey-100;

      @media (max-width: 1199px) {
        gap: 16px;
      }
    }

    &__item-number {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      line-height: 28px;

      span {
        margin-left: 4px;
        font-size: 16px;
      }

      @media (max-width: 750px) {
        font-size: 14px;
        line-height: 20px;
      }
    }

    &__bottom {
      padding: 24px 16px;
      box-shadow: 0px 1.548px 1.956px 0px rgba(12, 20, 45, 0.01), 0px 7.319px 7.644px 0px rgba(12, 20, 45, 0.01), 0px 19px 24px 0px rgba(12, 20, 45, 0.02);
    }

    &__bottom-wrapper {
      display: flex;
      justify-content: stretch;
      align-items: center;
      flex-wrap: wrap;
      gap: 8px;
      width: 100%;
    }

    &__bottom-title {
      @include font-t16b;
      display: flex;
      align-items: center;
      gap: 4px;
      margin-bottom: 8px;
      color: var(--mode-light-dark-1000);
    }

    &__bottom-sub-title {
      @include font-t14r;
      padding-bottom: 16px;
      margin-bottom: 16px;
      color: var(--mode-light-dark-600);
      border-bottom: solid 2px var(--mode-light-dark-200);
    }
    &__loading {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      height: calc(clamp(500px, 20vw, 400px));
    }

    &__loading-indicator {
      margin-top: 1rem;
      font-weight: 600;
      font-size: 20px;
      color: $metal-600;
    }
  }

  :deep(.overview__container) {
    justify-content: space-between;
    max-width: 1470px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  @media (max-width: 750px) {
    &__container {
      padding: 0 16px;
    }

    &__content {
      padding-top: 16px;
    }
  }
}


.wrap-chart {
  margin-top: 40px;
  background-color: var(--mode-light-dark-0);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: stretch;
  @media (min-width: 1200px) {
    flex-direction: row;
  }
  &__left {
    flex: 1;
  }
  &__right {
    flex: 0 0 25%;
  }
  &::v-deep {
    .container-chart {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      height: 100%;
    }
  }
}

:deep(.tooltip-inner) {
  min-width: 300px;
}

:deep(.icon-info-circle) {
  &::before {
    color: var(--mode-light-dark-500);
  }
}
